APPNAME='API-READER-WORDORESS'
TITLE='API Reader Wordpress'
DESCRIPTION='Leitura feeds portal wordpress'

API_ROUTES_PREFIX='v1'
URL_TEAM=''
CONTACT_EMAIL_DEV='claubraine@yahoo.com.br'
CONTACT_NAME_DEV='Claudinei de Jesus Braine'
SETPSWAGGER='documentation'

ENVIRONMENT=LOCAL
#MONGODB
#MONGO_USER=api
#MONGO_PASSWORD=api
MONGO_HOST=localhost
MONGO_DB=API-READER-WORDORESS
MONGO_PORT=27017

NODE_TLS_REJECT_UNAUTHORIZED="0"